[NOIP2002 普及组] 选数
[NOIP2012 普及组] 寻宝
[NOIP2008 普及组] 排座椅
[NOIP2006 提高组] 作业调度方案
[NOIP2007 提高组] 统计数字
[NOIP2000 普及组] 税收与补贴问题
[NOIP2006 普及组] Jam 的计数法
[NOIP2004 提高组] 津津的储蓄计划
[NOIP2007 提高组] 树网的核
[NOIP1998 普及组] 三连击
[NOIP2012 提高组] 开车旅行
[NOIP2003 提高组] 传染病控制
[NOIP2002 普及组] 过河卒
[NOIP2005 普及组] 循环
[NOIP2003 提高组] 加分二叉树
[NOIP2009 提高组] 靶形数独
[NOIP2002 提高组] 均分纸牌
[NOIP2007 提高组] 矩阵取数游戏
[NOIP1999 提高组] 导弹拦截
[NOIP2005 普及组] 陶陶摘苹果
[NOIP2004 提高组] 合唱队形
[NOIP2012 提高组] 国王游戏
[NOIP2007 普及组] 奖学金
[NOIP2006 普及组] 明明的随机数
[NOIP2006 提高组] 2^k进制数
[NOIP2007 提高组] 字符串的展开
[NOIP2000 提高组] 进制转换
[NOIP2011 提高组] 铺地毯
[NOIP2000 提高组] 乘积最大
[NOIP2009 普及组] 细胞分裂
[NOIP2008 普及组] ISBN 号码
[NOIP2012 普及组] 摆花
[NOIP1999 普及组] Cantor 表
[NOIP2009 提高组] Hankson 的趣味题
[NOIP2001 普及组] 最大公约数和最小公倍数问题
[NOIP2007 普及组] 守望者的逃离
[NOIP2003 普及组] 乒乓球
[NOIP2012 普及组] 质因数分解
[NOIP2001 普及组] 装箱问题
[NOIP2006 普及组] 开心的金明
[NOIP2000 普及组] 计算器的改良
[NOIP2004 普及组] FBI 树
[NOIP1998 提高组] 进制位
[NOIP2002 提高组] 自由落体
[NOIP2005 提高组] 过河
[NOIP2001 提高组] 一元三次方程求解
[NOIP2002 普及组] 产生数
超级玛丽游戏
独木桥
[NOIP2002 提高组] 矩形覆盖
[NOIP1998 提高组] 车站
[NOIP2012 提高组] 疫情控制
[NOIP1998 提高组] 拼数
[NOIP2004 普及组] 不高兴的津津
[NOIP2004 普及组] 火星人
[NOIP2003 普及组] 栈
[NOIP2006 提高组] 金明的预算方案
[NOIP1999 提高组] 旅行家的预算
[NOIP1998 普及组] 幂次方
[NOIP2005 普及组] 校门外的树
[NOIP2001 提高组] 统计单词个数
[NOIP2005 普及组] 采药
[NOIP1998 普及组] 阶乘之和
[NOIP2009 普及组] 道路游戏
[NOIP2001 提高组] 数的划分
[NOIP2006 普及组] 数列
[NOIP2001 普及组] 求先序排列
[NOIP2003 普及组] 数字游戏
[NOIP2002 普及组] 级数求和
[NOIP2008 提高组] 传纸条
[NOIP2012 普及组] 文化之旅
[NOIP2004 提高组] 合并果子 / [USACO06NOV] Fence Repair G
[NOIP2006 提高组] 能量项链
[NOIP2008 普及组] 传球游戏
[NOIP1999 提高组] 邮票面值设计
[NOIP2005 提高组] 等价表达式
[NOIP2008 普及组] 立体图
[NOIP2012 提高组] 同余方程
[NOIP2001 提高组] Car 的旅行路线
[NOIP2004 普及组] 花生采摘
[NOIP2009 普及组] 分数线划定
[NOIP2009 普及组] 多项式输出
[NOIP2003 普及组] 麦森数
[NOIP1999 普及组] 回文数
[NOIP2005 提高组] 谁拿了最多奖学金
[NOIP2007 普及组] Hanoi 双塔问题
[NOIP2000 提高组] 单词接龙
[NOIP2000 提高组] 方格取数
[NOIP2005 提高组] 篝火晚会
A+B Problem
[NOIP2009 提高组] 潜伏者
[NOIP2004 提高组] 虫食算
[NOIP2009 提高组] 最优贸易
[NOIP2007 普及组] 纪念品分组
[NOIP2003 提高组] 神经网络
[NOIP2002 提高组] 字串变换
[NOIP2003 提高组] 侦探推理
[NOIP2012 提高组] 借教室
[NOIP2001 普及组] 数的计算
[NOIP2012 提高组] Vigenère 密码